# RepoAppGate

./: README.md  pom.xml
jenkins/: Jenkinsfile
src/main/java/co/com/appgate/consequences/: SeeThat.java
src/main/java/co/com/appgate/enpoints/: User.java
src/main/java/co/com/appgate/enums/: Messages.java
src/main/java/co/com/appgate/factories/: UserFactory.java
src/main/java/co/com/appgate/models/: StatusModel.java  UserModel.java  UserResponseModel.java
src/main/java/co/com/appgate/tasks/: GetUser.java  GetUserFail.java
src/main/resources/json/: users.json
src/test/java/co/com/appgate/conf/: SetTheStage.java
src/test/java/co/com/appgate/features/: ExampleTest.java
src/test/resources/schemas/: user-schema-fail.json  user-schema.json
